{
  "name": "l8ide",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test:move": "node scripts/test-move-logic.mjs",
    "test:hitcount": "node scripts/test-hitcount.mjs",
    "test:gitgraph": "node scripts/test-git-graph.mjs",
    "test:inlinevalues": "node scripts/test-inline-values.mjs",
    "test:cssspec": "node scripts/test-css-specificity.mjs",
    "test:ignorequote": "node scripts/test-git-ignore-quote.mjs",
    "test:glob": "node scripts/test-glob-match.mjs",
    "test:sysprompt": "node scripts/test-system-prompt.mjs",
    "test:preview": "node scripts/test-preview-tabs.mjs",
    "test:refactor": "node scripts/test-text-edits.mjs",
    "test:diffparse": "node scripts/test-diff-parse.mjs",
    "test:aiprune": "node scripts/test-ai-prune.mjs",
    "test:nesting": "node scripts/test-file-nesting.mjs",
    "test:problems": "node scripts/test-problem-matcher.mjs",
    "test:postfix": "node scripts/test-postfix.mjs",
    "test:filedeps": "node scripts/test-file-deps.mjs",
    "test:projectgraph": "node scripts/test-project-graph.mjs",
    "test:structsearch": "node scripts/test-struct-search.mjs",
    "test:httpparse": "node scripts/test-http-parse.mjs",
    "test:commands": "node scripts/test-commands.mjs",
    "test:tokens": "node scripts/test-design-tokens.mjs",
    "test:a11y": "node scripts/test-a11y-lint.mjs",
    "test:semantic": "node scripts/test-semantic-tokens.mjs",
    "test:tw": "node scripts/test-tailwind.mjs",
    "test:url": "node scripts/test-url-normalize.mjs",
    "test:editorconfig": "node scripts/test-editorconfig.mjs",
    "test:gitgutter": "node scripts/test-git-gutter.mjs",
    "test:gitdeco": "node scripts/test-git-decorations.mjs",
    "test:outline": "node scripts/test-outline-chain.mjs",
    "test:navhistory": "node scripts/test-nav-history.mjs",
    "test:trust": "node scripts/test-trust.mjs",
    "test:mdsync": "node scripts/test-markdown-sync.mjs",
    "test:onsave": "node scripts/test-on-save-transforms.mjs",
    "test:selstats": "node scripts/test-selection-stats.mjs",
    "test:tokest": "node scripts/test-token-estimate.mjs",
    "test:envparse": "node scripts/test-env-parse.mjs",
    "test:transforms": "node scripts/test-text-transforms.mjs",
    "test:mdtoc": "node scripts/test-markdown-toc.mjs",
    "test:mdlinks": "node scripts/test-markdown-links.mjs",
    "test:mdpath": "node scripts/test-md-path.mjs",
    "test:regex": "node scripts/test-regex-tester.mjs",
    "test:json2ts": "node scripts/test-json-to-ts.mjs",
    "test:curl": "node scripts/test-curl-to-http.mjs",
    "test:editengine": "node scripts/test-edit-engine.mjs",
    "test:aitools": "node scripts/test-ai-tools.mjs",
    "test:aiagent": "node scripts/test-ai-agent.mjs",
    "test:aisse": "node scripts/test-ai-sse.mjs",
    "icons:generate": "node scripts/generate-icons.mjs",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/abstract": "^0.5.0",
    "@dnd-kit/collision": "^0.5.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/dom": "^0.5.0",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/react": "^0.5.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/ibm-plex-sans": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@milkdown/crepe": "^7.21.2",
    "@milkdown/kit": "^7.21.2",
    "@monaco-editor/react": "^4.7.0",
    "@shadcn/react": "^0.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@tanstack/react-hotkeys": "^0.10.0",
    "@tanstack/react-pacer": "^0.22.1",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.17",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/react-virtual": "^3.14.5",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "@thesvg/react": "^3.0.19",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-image": "^0.9.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/addon-unicode11": "^0.9.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "embla-carousel-react": "^8.6.0",
    "emmet-monaco-es": "^5.7.0",
    "input-otp": "^1.4.2",
    "lenis": "^1.3.25",
    "lucide-react": "^1.23.0",
    "monaco-editor": "^0.55.1",
    "motion": "^12.42.2",
    "next-themes": "^0.4.6",
    "prettier": "^3.9.4",
    "react": "^19.1.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.1.0",
    "react-resizable-panels": "^4.12.1",
    "recharts": "3.8.0",
    "shadcn": "^4.13.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.168.19",
    "@tauri-apps/cli": "^2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
